{
  "name": "5-seed-fertilizer",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "format": "bunx @biomejs/biome format . --write"
  }
}
